<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".No1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO 1"
        android:textAlignment="center"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtBilangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Bilangan"
            android:textSize="16sp"
            android:inputType="number"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_cek"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CEK"
        android:textSize="16sp"
        android:layout_margin="10dp"
        android:textColor="#fff" />
    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Hasil"
        android:gravity="center"
        android:layout_margin="10dp"/>
</LinearLayout>